<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content = "width = device-width, initial-scale = 0.42" />
  <title>Momentapp @ GitHub</title>
  <link href='http://fonts.googleapis.com/css?family=Redressed|Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eee;
      font-family: 'Redressed', 'Helvetica Neue', Arial, FreeSans, san-serif;
      color: #333333;
    }
    #container {
      margin: 0 auto;
      max-width: 700px;
      min-width: 640px;
    }

    h1, h2, h3 {
      font-family: arial;
      font-family: 'Shadows Into Light', cursive;
    }

    h1 { font-size: 5em; color: #555; margin-bottom: 3px; text-shadow: 1px 1px 1px #fff; }
    h1 .small { font-size: 0.5em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3a1f23; margin-bottom: 0.4em; margin-top: 1.2em; }
    h3 { text-align: center; color: #3a1f23; }
    pre {
      font-weight: 400; padding: 1em; font-size: 1.1em; background: #fcfcfc; margin: 0;
      border: 2px solid #BD1550;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
    }
    a { color: #BD1550; text-decoration: none; }
    p { font-weight: 300; margin-top: 0; }
    .description { font-size: 1.3em; font-weight: 300; margin-bottom: 30px; margin-top: 30px;}
  </style>
</head>
<body>
  <a href="http://github.com/millisami/momentapp"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <h1><a href="http://github.com/millisami/momentapp">momentapp</a>
      <span class="small">by <a href="http://github.com/millisami">millisami</a></span></h1>

    <div class="description">
      Ruby wrapper for the http://momentapp.com service
    </div>

    <h2>Install</h2>
    <p>gem install <a href="http://rubygems.org/gems/momentapp">momentapp</a></p>

    <h2>Usage</h2>
    <p>See the <a href="https://github.com/millisami/momentapp#readme">README</a>.</p>

    <h2>Author</h2>
    <p>
      Millisami (<a href="http://twitter.com/millisami">@millisami</a>)
    </p>
  </div>
</body>
</html>
